# TrainUI

./: README.md
TeachingCultureUI/TeachingCultureUI/: CheckUser.cs  Program.cs  Startup.cs  TeachingCultureUI.csproj  appsettings.json
TeachingCultureUI/TeachingCultureUI/Controllers/: AuthorityMController.cs  CookisHelper.cs  EssentialDataController.cs  FinancesController.cs  HomeController.cs  IndentMController.cs  InstitutionMController.cs  StudentMController.cs  TeacherMController.cs  TeachingMController.cs
TeachingCultureUI/TeachingCultureUI/Controllers/Json/: read.json
TeachingCultureUI/TeachingCultureUI/Controllers/Models/: ErrorViewModel.cs
TeachingCultureUI/TeachingCultureUI/Models/: ErrorViewModel.cs
TeachingCultureUI/TeachingCultureUI/Properties/: launchSettings.json
TeachingCultureUI/TeachingCultureUI/Register/: RegisterHelper.cs
TeachingCultureUI/TeachingCultureUI/Views/: _ViewImports.cshtml
TeachingCultureUI/TeachingCultureUI/Views/AuthorityM/: AddCRUDPart.cshtml  AddUser.cshtml  CRUDPart.cshtml  CRUDUser.cshtml  CRUDUsers.cshtml  Cs.cshtml  DH.cshtml  HomePage.cshtml  LookUser.cshtml  Powder.cshtml  Register.cshtml  RetrievePassword.cshtml  SelPart.cshtml  Shan.cshtml  UptPart.cshtml  UptUser.cshtml
TeachingCultureUI/TeachingCultureUI/Views/EssentialData/: ClassTypeAdd.cshtml  ClassTypeShow.cshtml  ClassTypeUpt.cshtml  ClasstypeManagementShow.cshtml  PriceLevelAdd.cshtml  PriceLevelShow.cshtml  PriceLevelUpt.cshtml  PricingManagementShow.cshtml  SourceAdd.cshtml  SourceShow.cshtml  SourceUpt.cshtml  TTeacherStyleUpt.cshtml  TeacherLevelAdd.cshtml  TeacherLevelShow.cshtml  TeacherLevelUpt.cshtml  TeacherSortAdd.cshtml  TeacherSortShow.cshtml  TeacherSortUpt.cshtml  TeacherStyleAdd.cshtml  TeacherStyleShow.cshtml
(+64 files in other folders)
