<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>98d6066d-a619-43e5-aefe-83cd84402a5f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\Scripts\Scripts\bootstrap.js" />
    <None Include="wwwroot\Scripts\Scripts\bootstrap.min.js" />
    <None Include="wwwroot\Scripts\Scripts\jquery-3.4.1.intellisense.js" />
    <None Include="wwwroot\Scripts\Scripts\jquery-3.4.1.js" />
    <None Include="wwwroot\Scripts\Scripts\jquery-3.4.1.min.js" />
    <None Include="wwwroot\Scripts\Scripts\jquery-3.4.1.min.map" />
    <None Include="wwwroot\Scripts\Scripts\jquery-3.4.1.slim.js" />
    <None Include="wwwroot\Scripts\Scripts\jquery-3.4.1.slim.min.js" />
    <None Include="wwwroot\Scripts\Scripts\jquery-3.4.1.slim.min.map" />
    <None Include="wwwroot\Scripts\Scripts\jquery.validate-vsdoc.js" />
    <None Include="wwwroot\Scripts\Scripts\jquery.validate.js" />
    <None Include="wwwroot\Scripts\Scripts\jquery.validate.min.js" />
    <None Include="wwwroot\Scripts\Scripts\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\Scripts\Scripts\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\Scripts\Scripts\modernizr-2.8.3.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Imgs\" />
  </ItemGroup>

</Project>
